# CAsystem

./: BDC.dbA  CAsystem.sln
ControllerEntity/: AsistenciaController.cs  Class1.cs  ControllerEntity.csproj  Global.cs  ListadoController.cs  LoginController.cs  RegistroController.cs
DataEntity/: AsistenciaDataEntity.cs  BDCasystem  CasystemBD.db  ConexionBD.cs  DataEntity.csproj  ListadoDataEntity.cs  LoginDataEntity.cs  RegistroDataEntity.cs  basededatos.db3
Models/: Asistente.cs  Listado.cs  Usuario.cs
UI_Casystem/: Form1.Designer.cs  Form1.cs  Global.cs  Program.cs  SessionData.cs  UICarga.Designer.cs  UICarga.cs  UICarga.resx  UIIndex.Designer.cs  UIIndex.cs  UIIndex.resx  UIListado.Designer.cs  UIListado.cs  UIListado.resx  UIListadoAsistencia.Designer.cs  UIListadoAsistencia.cs  UIListadoAsistencia.resx  UILogin.Designer.cs  UILogin.cs  UILogin.resx  UINewAsistent.Designer.cs  UINewAsistent.cs  UINewList.Designer.cs  UINewList.cs  UINuevaAsistencia.Designer.cs  UINuevaAsistencia.cs  UINuevaAsistencia.resx  UINuevaLista.Designer.cs  UINuevaLista.cs  UINuevaLista.resx  UIRegistro.Designer.cs  UIRegistro.cs  UI_Casystem.csproj
UI_Casystem/Properties/: Resources.Designer.cs  Resources.resx
